apiVersions = /rest/v3
requiredGroupNameLenLimit = 30
requiredFunctionCaptionLenLimit = 30
invalidChronoFieldSuffixIsError=true
unknownParamTypeIsError=true
generateOrderByParameters=true
enableEnumValueMerge=true
responseChronoAsString=false

typeHeaderPaths = \
    libs/nx_json_rpc/src/nx/json_rpc/messages.h, \
    libs/nx_utils/src/nx/utils/auth/global_permission.h, \
    libs/nx_utils/src/nx/utils/log/log.h, \
    libs/nx_utils/src/nx/utils/log/log_level.h, \
    libs/nx_utils/src/nx/utils/os_info.h, \
    libs/nx_utils/src/nx/utils/settings.h, \
    libs/nx_utils/src/nx/utils/url.h, \
    vms/libs/nx_vms_common/src/nx_ec/data, \
    vms/libs/nx_vms_api/src/nx/vms/api/data, \
    vms/libs/nx_vms_api/src/nx/vms/api/types, \
    vms/libs/nx_vms_api/src/nx/vms/api/analytics, \
    vms/libs/nx_vms_api/src/nx/vms/api/metrics.h, \
    vms/libs/nx_vms_api/src/nx/vms/api/rules, \
    vms/libs/nx_vms_common/src/analytics/common/object_metadata.h, \
    vms/libs/nx_vms_common/src/core/resource/camera_advanced_param.h, \
    vms/libs/nx_vms_common/src/core/resource/camera_bookmark.h, \
    vms/libs/nx_vms_common/src/nx/vms/event/event_fwd.h, \
    vms/libs/nx_vms_common/src/common/common_globals.h, \
    vms/libs/nx_vms_common/src/nx/vms/common/p2p/downloader/file_information.h, \
    vms/libs/nx_vms_common/src/nx/vms/event/action_parameters.h, \
    vms/libs/nx_vms_common/src/nx/vms/event/event_parameters.h, \
    vms/libs/nx_vms_common/src/nx/vms/crypt/crypt.h, \
    vms/libs/nx_vms_update/src/nx/vms/update/package_info.h, \
    vms/libs/appserver2/src/transaction/transaction.h, \
    vms/libs/appserver2/src/transaction/transport_connection_info.h, \
    vms/libs/nx_vms_api/src/nx/vms/api/rules/event_info.h, \
    vms/libs/nx_vms_api/src/nx/vms/api/rules/rule.h, \
    vms/libs/nx_vms_rules/src/nx/vms/rules/manifest.h, \
    vms/libs/nx_vms_api/src/nx/vms/api/analytics

templateRegistrationCpp = vms/libs/nx_vms_api/src/nx/vms/api/register_db_handlers.inc

handlerRegistrationCpp = \
    vms/libs/nx_vms_api/src/nx/vms/api/register_crud_handlers.inc, \
    vms/libs/nx_vms_api/src/nx/vms/api/register_device_handlers.inc, \
    vms/libs/nx_vms_api/src/nx/vms/api/register_rule_handlers.inc, \
    vms/libs/nx_vms_api/src/nx/vms/api/register_site_handlers.inc

functionCommentSources = \
    vms/libs/nx_vms_api/src/nx/vms/api/register_transaction_bus_handlers.inc, \
    vms/libs/nx_vms_api/src/nx/vms/api/register_utilities_handlers.inc
